<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="알람"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="key_switch_notification"
            android:title="주기 알람  On / Off"
            android:icon="@mipmap/ic_launcher_alarm"
            android:switchTextOff="Off"
            app:switchTextOn="On"
            android:defaultValue="false"/>
        <ListPreference
            android:key="key_set_interval"
            android:title="알람 주기"
            android:summary="알람 주기를 선택하세요."
            android:entries="@array/alarm_interval_list"
            android:entryValues="@array/alarm_interval_list"
            android:dialogTitle="알람 주기"
            android:dependency="key_switch_notification"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            android:key="key_switch_notification_realtime"
            android:title="실시간 알람  On / Off"
            android:summary="연속으로 나쁜 자세를 취할 경우 알람"
            android:icon="@mipmap/ic_launcher_alarm"
            android:switchTextOff="Off"
            app:switchTextOn="On"
            android:defaultValue="false"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="기타"
        app:iconSpaceReserved="false">




        <PreferenceScreen
            android:title="웰트 홈페이지"
            android:summary="https://www.weltcorp.com/"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://www.weltcorp.com/" />
        </PreferenceScreen>
        <MultiSelectListPreference
            android:key="team_info"
            android:title="개발팀 정보"
            android:summary="웰트 &amp; 옹글"
            android:entries="@array/team_info"
            android:entryValues="@array/team_info"
            android:dialogTitle="웰트 &amp; 옹글"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>