<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:elevation="1dp">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e0e0e0"
        app:itemBackground="@color/cardview_dark_background"
        app:itemIconTint="@drawable/item_color"
        app:labelVisibilityMode="unlabeled"
        android:name="com.example.ongprojcet.MainPreference"
        app:menu="@menu/menu_bottom" />


<!--    <fragment-->
<!--        android:id="@+id/main_pref"-->
<!--        android:name="com.example.ongprojcet.MainPreference"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="676dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>