<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_point"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="기부 금액을\n입력하세요" />

        <EditText
            android:inputType="number"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/donation_dialong_et"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
