<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="#FDFFF0"
                                                   android:layout_height="match_parent">

    <ImageView
        android:id="@+id/xyImgView"
        android:layout_width="0dp"
        android:layout_height="357dp" android:layout_marginBottom="60dp"
        android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </ImageView>
    xtSize="16sp" tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp"/>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="102dp"
        android:orientation="vertical" tools:layout_editor_absoluteX="1dp" tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/lrangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="좌우 기울기 각도 : "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fbangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lrangle"
            android:layout_marginLeft="10dp"
            android:text="앞뒤 기울기 각도 : "
            android:textSize="16sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>