<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDFFF0"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="10dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            tools:ignore="MissingConstraints"/>
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/up"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/down"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/LR_tv"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/FB_tv"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <Spinner
        android:layout_margin="5dp"
        android:id="@+id/youtube_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtubeThumbnailView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>



</LinearLayout>