<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="158dp"
        android:fontFamily="casual"
        android:text="3. 모니터와 약 50m 거리를 두고,"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="199dp"
        android:fontFamily="casual"
        android:text="목을 바로 듭니다."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/tutorial_posture_2"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_above="@+id/circle_indicator"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/posture_2" />

</RelativeLayout>